extjs-4.1/ | ExtJS files:
==============================================
----------+ 1 olecom None 2942880 Sep  6  2012 ext-all-debug.js
d---------+ 1 olecom None       0 Feb 19  2013 resources
d---------+ 1 olecom None       0 Feb 19  2013 ux

./resources:
d---------+ 1 olecom None 0 Feb 19  2013 css
d---------+ 1 olecom None 0 Feb 19  2013 themes

./resources/css:
----------+ 1 olecom None 245432 Aug 30  2012 ext-all.css

./resources/themes:
----------+ 1 olecom None 227 Jul  4  2012 compass_init.rb
d---------+ 1 olecom None   0 Feb 19  2013 images
d---------+ 1 olecom None   0 Feb 19  2013 lib
d---------+ 1 olecom None   0 Feb 19  2013 stylesheets
d---------+ 1 olecom None   0 Feb 19  2013 templates

./resources/themes/images:
d---------+ 1 olecom None 0 Feb 19  2013 access
d---------+ 1 olecom None 0 Feb 19  2013 default
d---------+ 1 olecom None 0 Feb 19  2013 gray
d---------+ 1 olecom None 0 Feb 19  2013 neptune

./ux:
----------+ 1 olecom None 13699 Jul  4  2012 BoxReorderer.js
----------+ 1 olecom None  8166 Jul  4  2012 RowExpander.js
----------+ 1 olecom None  1445 Jul  4  2012 TabReorderer.js
----------+ 1 olecom None  6539 Jul  4  2012 TabScrollerMenu.js
